{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode=production --define-process-env-node-env=production",
    "build:dev": "webpack --mode=development --define-process-env-node-env=development",
    "build:prod": "webpack --mode=production --define-process-env-node-env=production",
    "serve": "webpack serve",
    "start": "node server.js",
    "lint": "eslint . --ext .ts",
    "stylelint": "stylelint '**/*.scss'",
    "test": "mocha",
    "prepare": "husky install"
  },
  "alias": {
    "core": "./src/core",
    "pages": "./src/pages",
    "components": "./src/components",
    "utils": "./src/utils",
    "api": "./src/api",
    "services": "./src/services"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkubibaev/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "Murat Kubibaev",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/jsdom": "20.0.1",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.10",
    "@types/uuid": "9.0.0",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "chai": "4.3.7",
    "css-loader": "6.7.2",
    "eslint": "8.28.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.0",
    "jsdom": "20.0.3",
    "mini-css-extract-plugin": "2.7.1",
    "mocha": "10.1.0",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "stylelint": "14.15.0",
    "stylelint-config-standard": "29.0.0",
    "stylelint-config-standard-scss": "6.1.0",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.1",
    "typescript": "4.9.3",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "xhr2": "0.2.1"
  },
  "dependencies": {
    "uuid": "9.0.0"
  }
}
